/*font eklme*/

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header,section{
    overflow-x: hidden;
}
header a{
    font-size: 0.9em;
    color: whitesmoke;
}
header{
    background: #dd2476;
}
main{
    background: #dd2476;
}

.dropdown-content{
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0);
    z-index: 1;

}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background: #ddd;
}

.dropdown:hover .dropdown-content{
    display: block;
}

header .nav-item:last-child{
    padding-right: 10.5em;
}
header .nav-item{
    padding: 0.9em;
}
header .navbar-brand{
    padding-left: 8rem;
}
header .nav-link:hover{
    color: black;
}
header .row .col-md-5{
    padding: 4.2vmin;
}
header .row .col-md-7{
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
    color: white;
}
header .row .col-md-5 img{
    width: 90%;
}
header .container .col-md-7 h6{
    padding: 1vmin;
    letter-spacing: 4px;
}
header .container .col-md-7 h1{
    font-size: 8 vmin;
    font-weight: bold;
    padding: 0.1em 0em;
}
header .container .col-md-7 p{
    padding: 1vmin 5vmin;
}
header .container .col-md-7 button{
    border-radius: 30px;
    font-weight: bold;
}
/*section1*/

.section-1{
    padding: 20vmin 0;
}
.section-1 .row .col-md-6 .walk img{
    opacity: 0.8;
    width: 100%;
    border-radius: 0.2em;
}
.section-1 .row .col-md-6:last-child{
    position: relative;
}
.section-1 .row .col-md-6 .panel{
    position: absolute;
    top: 7vmin;
    left: -7vmin;
    
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 5vmin 5vmin 5vmin 5vmin;
    box-shadow: 0px 25px 42px rgb(0, 0, 0,0.2);  
    z-index: 1;
}
/*section2*/
.section-2{
    padding: 20vmin 0;
}
.section-2 .row .col-md-6 .walk img{
    opacity: 0.8;
    width: 50%;
    border-radius: 0.2em;
}
.section-2 .row .col-md-6:last-child{
    position: relative;
}
.section-2 .row .col-md-6 .panel{
    position: absolute;
    top: 3vmin;
    left: 8vmin;
    bottom: 3vmin;
    
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 5vmin 5vmin 5vmin 5vmin;
    box-shadow: 0px 25px 42px rgb(0, 0, 0,0.2);  
    z-index: 1;
}

/*section3*/
.section-3{
    padding: 20vmin 0;
}
.section-3 .row .col-md-6 .walk img{
    opacity: 0.8;
    width: 100%;
    border-radius: 0.2em;
}
.section-3 .row .col-md-6:last-child{
    position: relative;
}
.section-3 .row .col-md-6 .panel{
    position: absolute;
    top: 7vmin;
    left: 17vmin;
    
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 5vmin 5vmin 5vmin 5vmin;
    box-shadow: 0px 25px 42px rgb(0, 0, 0,0.2);  
    z-index: 1;
}
/*section4*/
.section-4{
    padding: 20vmin 0;
}
.section-4 .row .col-md-6 .walk img{
    opacity: 0.8;
    width: 100%;
    border-radius: 0.2em;
}
.section-4 .row .col-md-6:last-child{
    position: relative;
}
.section-4 .row .col-md-6 .panel{
    position: absolute;
    top: 13vmin;
    left: 10vmin;
    
    background: rgb(255, 255, 255);
    border-radius: 3px;
    text-align: left;
    padding: 5vmin 5vmin 5vmin 5vmin;
    box-shadow: 0px 25px 42px rgb(0, 0, 0,0.2);  
    z-index: 1;
}
/*section footer*/
.footer{
    padding: 40px 0;
    background-color: gray;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: whitesmoke;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    border-radius: 50px;
    margin:  0 8px;
}
.footer .social a:hover{
    opacity: 0.8;
}
