@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@1,300&family=Raleway:ital@1&display=swap');
*{
    font-family: 'Oleo Script Swash Caps', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}
body{
   
    background: #000;
}
.header{
    text-align: center;
    align-items: center;
    color: #fff;
}


.movies{
    font-family: 'Zen Loop', cursive;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.movies li {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 10px;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    background: #272727;
}
.movies li img{
    max-width: 300px;
    border-radius: 12px;

}
.movies li h2 {
    color: #fff;
    font-size: 1.8em;
    padding: 15px 10px 0;
    margin-top: auto;
}
.footer{
    padding: 40px 0;
    background-color:#000;
    text-align: center;
    padding-bottom: 25px;
    color: whitesmoke;
}

.footer a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    border-radius: 50px;
    margin:  0 8px;
}
.footer a:hover{
    opacity: 0.8;
}



