@media only screen and (max-width: 768px) {
  header .navbar-brand {
    padding-left: 1rem;
  }
  .section-1 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }
  .section-2 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }
  .section-3 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }
  .section-4 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }

  
}