@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Raleway:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header{
    text-align: center;
    font-weight: bold;
    background-color: grey;
}
#about h3{
    text-align: center;
    color: #333;
    font-size: 40px;
    margin-top: 5%;
    margin-bottom: 3%;
    color:  #fff;

}

p{
    font-size: 18px;
    background: gray;
    color: #fff;

}
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;


}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

