@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Raleway:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.swiper-container{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(150, 207, 241);
    display: flex;
    align-items: center;
    overflow: hidden;

}
.swiper-wrapper{
    padding: 0 20 px;
}

.swiper-slide{
    width: 400px;
    height: 600px;
}
.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    box-shadow: 8px 8px 8px rgba(216, 216, 216, 0.1);
}
header{
    text-align: center;
    font-weight: bold;
    background-color: grey;
}




/*about*/
.about{
    margin: 8px;
    background: gray;
}
.about h2{
    text-align: center;
    font-weight: 800;
    
}
.about p{
    font-weight: 800;
}

 .iztuzuplajı{
     border: solid;
     border: 25px;
     background-color: rgb(150, 207, 241);
 
 }
 .iztuzuplajı img{
     padding: 10px;
 }
 .yuvarlakcay{
    border: solid;
    border: 25px;
    background-color: rgb(150, 207, 241);
 }
 .yuvarlakcay img{
     padding: 10px;
 }
 .saklıkent{
    border: solid;
    border: 25px;
    background-color: rgb(150, 207, 241);
 }
 .saklıkent img{
     padding: 10px;
 }
 .kelebeklervadisi{
    border: solid;
    border: 25px;
    background-color: rgb(150, 207, 241);   
 }
 .kelebeklervadisi img{
     padding: 10px;
 }
 .azmaknehri{
    border: solid;
    border: 25px;
    background-color: rgb(150, 207, 241);
 }
 .azmaknehri img{
     padding: 10px;
 }