@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: rgb(163, 161, 161);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(53, 53, 53, 0.1);
}
.container .left_side{
    position: relative;
    background: rgb(63, 69, 80);
    padding: 40px;
}
.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.profiletext .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profiletext .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover   ;
}
.profiletext h2{
    color: #fff;
    font-size: 1.6em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 550;
    line-height: 1.5em;

}
.profiletext h2 span{
    font-size: 0.8em;
    font-weight: 250;

}
.contacts{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 15px;


}

.contacts ul{
    position: relative;
}
.contacts ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contacts ul li .icon{
    display: inline-block;
    width: 20px ;
    font-size: 18px;
    color: #03a9f4;
}
.contacts ul li span{
    color: #fff;
    font-weight: 250;
}
.education{margin-top: 25px;}
.education h5{
    color: #03a9f4;
    font-weight: 800;

}
.education h4{
    color: #fff;
    font-weight: 500;

}
.education h3:last-child{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.languages{margin-top: 25px;}
.languages .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;

}
.languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{

    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 50px;
}
p{
    color: #333;
}
.skills .box{
    position:relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color:#03a9f4;
    font-size: 18px;
}
@media(max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
     grid-template-columns: repeat(1,1fr);
 
    }
 
 }
 @media(max-width: 600px){
     .interest ul{
         grid-template-columns: repeat(1,1fr);
     
        }
        .skills .box{
         grid-template-columns: repeat(1,1fr);
 
        }
 
 }