<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/ilgialanlarım.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Movies</title>
</head>
<body>
<div class="header">
  <h1>İlgi Alanlarımdan Biri</h1>
  <p>İlgi alanlarımdan biri de yabancı dizi izlemektir ve bu dizilerden en sevdiğim ise kuşkusuz the walking dead evrenidir.Bu yüzden sizinle bu evrendeki dizileri paylaşmak isterim.</p>
</div>
    

    <div class="movies"></div>
    <div class="footer">
          <a href="https://www.instagram.com/mert_umul48/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/mert-umul-3a944821b/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/Mertumul" target="blank"><i class="fab fa-github" ></i></a>
        </div>
   
    <script src="../js/ilgialanlarım.js"></script>
    

   
</body>
</html> 