<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Login Paneli</title>
    <link rel="stylesheet" href="../css/LoginPaneli.stil.css">

</head>
<body>
    <form action="login.php" method="post">
        <h2>Giriş</h2>
        <input type="text" name="kullancıadı" required placeholder="Kullanıcı Adınızı Girniz..." >
        <input type="password" name="sifre"required  placeholder="Sifrenizi Giriniz...">
        <input type="submit"value="Giriş Yap">
        



    </form>

</body>






