<!DOCTYPE html>
<html  lang=”tr”>

<head>

 <meta charset="utf-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 <link rel="stylesheet" type="text/css" href="../css/mırasımız.css">		

<title>Mert Umul </title>
</head>

<body>



<!------------------------------------------------------------------------------------------------------------------------------------------------------>
<section class="header">
	<h1 class="text-center">KAUNOS ANTİK KENTİ</h1>
</section>
 

	<section id="about">
    <div class="container">
      <div class="row-title">
        <h3>TARİHÇE</h3>
      </div>
      <div class="row">
          
          <p> Antik Anadolu'nun Karya bölgesinde yer alan antik bir kenttir. Muğla'nın Köyceğiz ilçesine bağlı Çandır Mahallesi sınırları içerisinde yer alır. 
			  Kaunos Kaya Mezarları en rahat Muğla'nın Ortaca ilçesine bağlı Dalyan mahallesinden görülmektedir.
              Kent, Kalbis (Calbys-Dalyan Çayı) akarsuyunun etrafından geçtiği dağlık tepenin yamacında kurulmuştur. ı ççok yakınında dir. Döneminde bir liman kenti olan şehir,
			  Dalyan Deltası'nın oluşması nedeniyle bugün deniz kıyısından uzaklaşmıştır.
			  Antik Çağ’da ticari açıdan önemli bir liman kenti olan Kaunos, zamanla denizin alüvyonlarla dolmasıyla liman özelliğini kaybetmiştir.  
              Tarihin babası Heredot’a göre Kaunoslular Karia’nın yerli halkındandı ama kendilerini Giritli sayıyorlardı. Coğrafyacı Strabon da Kaunos’un tersanesinin ve ağzı kapanabilen bir limanının bulunduğunu yazıyor. Kenti ikiz kızkardeşi ile uygunsuz ilişki kurduğu için sürülen Miletos’un oğlu Kaunos kurmuş. Dalyan’dan da görülebilen kaya mezarları ise  MÖ 4. yy’da yapılmış, daha sonraları Roma Dönemi’nde de kullanılmış. Lykia tipi mezarların içinde ölülerin üzerine yatırıldığı üç taş yatak bulunmaktadır. Cephede iki İon sütunu, sütunların üzerinde friz ve alınlık görülmektedir. Alınlıkların birinde arslan kabartmaları vardır.  
              Kentin limanı akropolün aşağısındaki Sülüklü Göl’dü.O zaman deniz Kaunos’un akropolüne kadar gelmekteydi.  
              Perslerin Anadolu’yu bütünüyle ele geçirmesi üzerine kent Mausolos’un yönetimine girdi. MÖ 334’de İskender’in Persleri yenmesi üzerine Prenses Ada’nın, sonra Antigonos’un, daha sonra Ptolemaios’un yönetimine girdi. Rodos Krallığı, Bergama Krallığı ve Roma İmparatorluğu egemenlikleri altında kaldı. Limanın dolmasıyla önemini yitirmeye başladı.  
              Akropol 152 metre yükseklikteki tepeye kurulmuştur. Surların kuzey yönünde olanı Orta Çağ’dan kalmadır. Uzun sur limanın kuzey yönünden başlayıp Dalyan Köyü’nün ilerlerindeki sarp kayalığa kadar uzanıyor. Surun kuzey kısmı Mausolos döneminde yapılmıştı. Kuzeybatı yönündekiler Helenistik Dönem’dendir. Limana doğru olanlar ise Arkaik Devir’den kalmadır.  
              Tiyatro akropolün eteğindedir. 33 Oturma sırası bulunmaktadır. Tiyatronun batı yönündeki yapı kalıntılarından biri bazilika tipi kiliseye aittir. Diğerleri Roma Hamamı ve Tapınağı’na aittir.  
              Aşağıda tamamlanmayan bir daire biçiminde örülmüş ve yivsiz sütunları bulunan yapının arkasında üç basamakla yükseltilmiş podyum bulunuyor. Burada tapınağın kalıntıları görülüyor. Daire biçimindeki yapının ne olduğu ise bilinemiyor.  
              Eski liman olan Sülüklü Göl’ün kuzeyinde yapılan kazılarda stoa ortaya çıkarıldı. Çevresinde bir çok heykel kaidesi bulundu, ama heykeller bulunamadı. Stoanın yakınındaki çeşme restore edilmiştir.
			
			</p>
      </div>

    </div>
  </section>
<!--------------------------------------------------------------------------->

<section>
		<div class="container py-5">
			<h1 class="text-center py-2">GALERİ</h1>
			<div class="row">
				<div class="row no-gutters">
					<div class="col-md-4 col-sm-6 py-5"><img src="../resimler/KaunosTheatre.jpg" width="70%"  class="img-fluid" ></div>
					<div class="col-md-4 col-sm-6 py-5"> <img src="../resimler/162598,kaunos-tapinak.png" class="img-fluid"></div>
					<div class="col-md-4 col-sm-6 py-5"> <img src="../resimler/162596,kaunosamfi.png" class="img-fluid" width></div>
					<div class="col-md-4 col-sm-6 py-5"> <img src="../resimler/162597,kaunos-kaya-mezarlari-.png" class="img-fluid"></div>
					<div class="col-md-4 col-sm-6 py-5"> <img src="../resimler/riverside-view-of-burial.jpg" width="80%" class="img-fluid"></div>
					<div class="col-md-4 col-sm-6"> <img src="../resimler/antikkentiç.jpg" width="80%" class="img-fluid"></div> 
				</div>
			</div>
		</div>
</section>
 
<!---------------------------------------------------------------------------------->

	<section>
		<div class="container py-5"> 
			 <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.6889888764326!2d28.619873215517124!3d36.82597197394773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bf8886e437da7f%3A0x8fa1279feb893af2!2sKaunos%20Antik%20Kenti!5e0!3m2!1str!2str!4v1652467157592!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>			 </div>
		</div>
	</section>



</body>


</html>