<!DOCTYPE html>
<html lang="tr" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Şehrim Sayfası</title>
  <!--Css bağlama-->
  <link rel="stylesheet" href="../css/sehrim.css">
  <!--js bağlama-->
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <!--Bootstrap bağlama-->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
 
</head>
<body>
  <header>
    <h1>MUĞLA</h1>
  </header>
  <section class="slider">
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="../src/mirasımız.html"><img src="../resimler/antikkent.jpg" alt=""></a></div>
        <div class="swiper-slide">  <a href="../src/mirasımız.html"><img src="../resimler/kralmezarlıkları.jpg" alt="" ></a></div>
        <div class="swiper-slide"><a href="#yuvarlakcay"><img src="../resimler/yuvarlakçay.jpg" alt="" ></a></div>
        <div class="swiper-slide"><a href="#iztuzubeach"><img src="../resimler/iztuzu-beach.jpg" alt=""></a></div>
        <div class="swiper-slide"><a href="#kelebeklervadisi"><img src="../resimler/kelebekler vadisi.jpg" alt=""></a></div>  
        <div class="swiper-slide"><a href="#saklıkent"><img src="../resimler/saklikent.jpg" alt=""></a></div>     
        <div class="swiper-slide"><a href="#azmaknehri"><img src="../resimler/azmak-nehri2-largejpg.jpg"  alt=""></a></div>              
         
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!------------------------------------------------------------------------------------------------------------------------------->
  <section class="iztuzuplajı">
    <div class="container py-5" id="iztuzubeach">
      <div class="row">
        <div class="col-md-6">
          <h1>İztuzu Plajı</h1>
          <p>İztuzu plajı, Muğla'nın Ortaca ilçesine bağlı Dalyan beldesi yakınlarında bulunan 4,5 km uzunluğa sahip bir Akdeniz plajıdır.
             Plaj, deniz suyu ile tatlı su arasında bulunan ender plajlardan biridir.
              Plaja, Caretta carettaların yumurtalarını bırakmasından dolayı "'Kaplumbağa Plajı (Turtle Beach)" da denilmektedir.
          </p> 		 
        </div>
        <div class="col-md-6">
          <div class="row no-gutters">
            <div  class="col-md-6"><img src="../resimler/iztuzu-beach.jpg" class="img-fluid" alt="İztuzu Plajı"></div>  
            <div  class="col-md-6"><img src="../resimler/iztuzu-plaji-.jpg" class="img-fluid" alt="İztuzu Plajı"></div>  

          </div>
        </div>
      </div>
    </div>
  </section> 
  <!------------------------------------------------------------------------------------------------------->
  <section class="yuvarlakcay">
    <div class="container py-5" id="yuvarlakcay">
      <div class="row">
        <div class="col-md-6">
          <h1>Yuvarlakçay</h1>
          <p>Yuvarlakçay adı bu bölgede bulunan çay suyunun yuvarlanarak aktığı görüntüsü yüzünden verilmiştir. Yuvarlakçay’ın hikayesi ise şöyledir;
             Yuvarlakçay, Köyceğiz ilçesine bağlı Beyobası Beldesi bölgesini besleyen ve Köyceğiz Gölüne dökülen çayın adıdır. 200 yıl geriye dönük bir hikayesi bulunuyor.
              100 yıl önce Çiçek Dağından Köyceğiz Gölü’ne dökülen bu çay, yeraltına iner ve yatağı kurur. 
              Bölge halkına bereket veren bu çayın kurumasıyla bölge tarlaları su olmadığı için kuraklaşmaya başlar.
               7 yıl boyunca bir sürü zorluklara göğüs germek zorunda kalan halk çözüm arayışına girer.
            Sonunda şimdiki Yuvarlakçay’ın bulunduğu bölge olan Topgözü’nde yeraltında top patlatırlar ve yeraltında topların patlaması ile su yukarı fışkırır ve yuvarlana
             yuvarlana Köyceğiz Gölü’ne akmaya başlar ve böylece çay da adını yuvarlanan çay ve sonrasında Yuvarlakçay olarak alır.      
            Su aslında pek derin değildir ancak su yuvarlanarak aktığı için köpürerek akar. Bu sebeple suyu gören ziyaretçiler bu suyun derin olduğunu düşünürler.
             Bölgeye gelen ziyaretçiler çayın üstüne doğru eğilen ağaçlardan birine kurulmuş salıncakta sallanmayı severler. 
             Sosyal medyada paylaştıkları için bu salıncak Yuvarlakçay ile özdeşleşmiştir.
          </p> 		 
        </div>
        <div class="col-md-6">
          <div class="row no-gutters">
            <div  class="col-md-6"><img src="../resimler/yuvarlakçay.jpg" class="img-fluid" alt="Yuvarlakçay"></div>  
            <div  class="col-md-6"><img src="../resimler/Yuvarlakçay-ve-topgözü-1.jpg" class="img-fluid" alt="Yuvarlakçay"></div>  
            <div  class="col-md-6"><img src="../resimler/yuvarlakcay-4-1.jpg" class="img-fluid" alt="Yuvarlakçay"></div>  
            <div  class="col-md-6"><img src="../resimler/yuvarlakçay5.jpg" class="img-fluid" alt="Yuvarlakçay"></div>  


          </div>
        </div>
      </div>
    </div>
  </section> 
    <!-------------------------------------------------------------->
    <section class="saklıkent">
      <div class="container py-5 " id="saklıkent">
        <div class="row">
          <div class="col-md-6">
            <h1>Saklıkent</h1>
            <p>Saklıkent Millî Parkı veya yaygın adıyla Saklıkent Kanyonu, Antalya-Muğla sınırını çizen Eşen Çayı'nın kolu olan Karaçay'ın oluşturduğu kanyondur.
               Muğla'nın Seydikemer ilçesi sınırları içerisindedir. Suyun kolayca aşındırabileceği Kalkerli arazide, fay çatlaklarının da yardımıyla sarp ve derin bir kanyon oluşmuştur.
            </p> 		 
          </div>
          <div class="col-md-6">
            <div class="row no-gutters">
              <div  class="col-md-6"><img src="../resimler/saklikent.jpg" class="img-fluid" alt="Saklıkent"></div>  
              <div  class="col-md-6"><img src="../resimler/1585168580_saklikent-kanyonu.jpg" class="img-fluid" alt="Saklıkent"></div>  
  
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!--------------------------------------------------------->
    <section class="kelebeklervadisi">
      <div class="container py-5" id="kelebeklervadisi">
        <div class="row">
          <div class="col-md-6">
            <h1>Kelebekler Vadisi</h1>
            <p>350 metreye ulaşan sarp kayalık duvarlarla çevrili olan Vadi ismini, barındırdığı 80'den fazla kelebek türünden ve özellikle kaplan kelebeğinden almıştır.
               Kaynağı Faralya mahallesinde bulunan ve 50 metre yükseklikten dökülen şelale, Vadi'nin ortasından geçen bir dere ile Akdeniz'e ulaşır.
            </p> 		 
          </div>
          <div class="col-md-6">
            <div class="row no-gutters">
              <div  class="col-md-6"><img src="../resimler/kelebekler vadisi.jpg" class="img-fluid" alt="Saklıkent"></div>  
              <div  class="col-md-6"><img src="../resimler/kelebekler-vadisi-fethiye.jpg" class="img-fluid" alt="Saklıkent"></div>  
  
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-------------------------------------------------------------------------------------------->
    <section class="azmaknehri">
      <div class="container py-5" id="azmaknehri">
        <div class="row">
          <div class="col-md-6">
            <h1>Azmak Nehri</h1>
            <p>Azmak Çayı Muğla İli Ula ilçesinde Akyaka köyü yakınlarında Gökova Körfezine dökülen bir akarsudur.
               Azmak Çayına Kadın Azmağı veya Akyaka Azmağı gibi adlar da verilir. Azmak küçük su birikintisi anlamına gelmekle birlikte, burada çay anlamına kullanılmıştır.
            </p> 		 
          </div>
          <div class="col-md-6">
            <div class="row no-gutters">
              <div  class="col-md-6"><img src="../resimler/azmak-nehri2-largejpg.jpg" class="img-fluid" alt="Saklıkent"></div>  
              <div  class="col-md-6"><img src="../resimler/azmaknehriyemek1-488x500.jpg" class="img-fluid" alt="Saklıkent"></div>  
  
            </div>
          </div>
        </div>
      </div>
    </section> 
      <section class="about">
    <h2>Muğla Hakkında Kısa Bilgi</h2>
    <p>  Muğla ili, Ege bölgesinde bulunan 1 milyon 021 bin 141 nüfuslu, topraklarının küçük bir kısmı Akdeniz Bölgesi içine giren Ortaca,
       Dalaman, Fethiye, Marmaris, Datça ve Bodrum gibi tatil bölgeleri ile ünlü  bir ildir
     .</p>
    <p>   Türkiye'nin güneybatı ucunda yer alan Muğla, kuzeyinde Aydın, kuzeydoğusunda Denizli ve Burdur,
       doğusunda Antalya ile komşu olup, güneyinde Akdeniz, batısında  Ege Denizi ile çevrilidir.
        Toplam uzunluğu 1100 km'yi biraz aşan deniz kıyıları ile Muğla, Ülkemizin en uzun sahil şeridine sahip ilidir. 
        En büyük ilçesi Fethiye'dir. İçinde iki büyük göl içermektedir bunların adı Söke'de olan Bafa Gölü ve Köyceğiz'de yer alan Köyceğiz Gölü'dür.
  </p>
    <p>   Türkiye'de arıcılığın en önemli merkezlerinden biridir. Yörede hem çiçek hem de çam balı üretilmektedir.
       Marmaris ilçesi çam balı ile ünlüdür. Ortaca, Fethiye,  Dalaman ve Dalyan ilçelerinde yaygın bir şekilde narenciye tarımı yapılmaktadır.
        Marmaris-Köyceğiz hattına özgü bir diğer ürün, günlük ağacından elde edilen ve eczacılıkta kullanılan sığla yağıdır. Zeytincilik de il genelinde gelişmiştir</p>
    <p>   Muğla; oyun, müzik ve türkü folkloru bakımından çok zengindir. Zeybek havaları, teke  ve kaşık oyunları yaygındır.
       Teke oyunları Fethiye’de; Zeybek oyunları ise Bodrum, Milas, Köyceğiz ve Muğla’da yaygındır. Kına gecelerinde “Temel devren” adıyla söylenen türküler çok ve meşhurdur.
        Türkülerde gurbet havaları, Avşar beyleri, uzun yol havaları, semahlar, gemici türküleri, gelin ağlatma ağıtları ve zortlatmalar ağır basar.
         Bölgenin meşhur oyunları Bilalin Zeybeği, Satı Zeybeği, Ferayi, Bıçak Oyunu, Kalkan Oyunu, Kuruoğlu,  Zapbak , Buhurcular Zeybeği, Çıktım Tepe, Gidene Bak Gidene,
          Demirciler, Eydim Kavak Zeybekleridir.
    </p>
    <p>   Meşhur yemekleri, Kuzu ve oğlak etinden yapılan Püryan Kebabı, Milas’ın Keşkeşi, Bodrum’un Paşa Makarnası ve Saraylısı, Datça’nın Mürdümerik Çorbası ve Harnup Pekmezi meşhurdur.
    </p>
  </section>
  <!--Bootstrap Connection-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


  <!--Javascript coonection-->
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="../js/sehrim.js"></script>

</html>
