<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV Hazırlama</title>
    <link rel="stylesheet" type="text/css" href="../css/özgeçmiş.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profiletext">
                <div class="imgbx">
                    <img src="../resimler/imgfishing.jpeg">
                </div>
                <h2>Mert Umul<br><span>Student</span></h2>
            </div>
            <div class="contacts">
                <h3 class="title">İletişim Bilgileri</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text">+90 541 932 71 10</span>

                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </span>
                        <span class="text">mertumul48@outlook.com</span>

                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i> 
                        </span>
                        <span class="text">https://www.linkedin.com/in/mert-umul-3a944821b/</span>

                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                        <span class="text">https://github.com/Mertumul</span>

                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                            </span>
                        <span class="text">Türkiye ,Sakarya</span>

                    </li>
                </ul>

            </div>
            
            <div class="education">
                <h3 class="title">Eğitim</h3>
                <ul>
                    <li>
                        <h5>2020-2025</h5>
                        <h4>Bilgisayar Mühendisliği</h4>
                        <h3>Sakarya Üniversitesi</h3>
                      
                    </li>
                </ul>            
            </div>





            <div class="languages">
                <h3 class="title">Diller</h3>
                <ul>
                    <li>
                        <span class="text">Türkçe</span>
                        <span class="percent">
                            <div style="width: 100%"></div>
                        </span>
                           
                        </span>
                    </li>
                    <li>
                        <span class="text">İngilizce</span>
                        <span class="percent"><div style="width: 75%"></div></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profil</h2>
                <p>Ben Mer Umul. 2002 yılında Muğla'da  doğdum. İlk ve orta öğretimimi Muğla'da
                    tamamladım. Sakarya Üniversitesine Bilgisayar mühendisliği bölümünde öğrenim
                    görüyorum.Teknolojiye ve bilime son derece ilgili biriyim. Çözüm odaklılık,iş yaşamında
                    iletişim, çeviklik, strateji geliştirme ve ekip çalışması konularında kendime son derece
                    güveniyorum</p>
            </div>
            <div class="skills">
                <h2 class="title2">Yeteneklerim</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 80%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 50%"></div>

                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent"><div style="width: 30%"></div> </div>
                </div>
                <div class="box">
                    <h4>C#</h4>
                    <div class="percent">
                        <div style="width: 90%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="percent"><div style="width: 80%"></div>
                </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 50%"></div>
                    </div>
                </div>
            </div>
            <div class="interest">
                <h2 class="title2">İlgi Alanlarım</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Oyun Oynama</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Kitap Okuma</li>
                    <li><i class="fa fa-television" aria-hidden="true"></i>Dizi İzleme</li>
                </ul>
            </div>
            
        </div>

    </div>
</body>
</html>