<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>Mert Umul Internet Website</title>
    <link rel="shortcut icon" href="resimler/Muicon.jfif">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--hakkında.css-->
    <link rel="stylesheet" href="css/hakkında.css">
    <link rel="stylesheet" href="css/mobile-stle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <!--Font Ekleme-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    

<body>
 
    <header>
        <!--Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hakkında</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mr-auto"></div>
        <ul class="navbar-nav">   
          <li class="nav-item">
            <a class="nav-link" href="../src/özgeçmiş.html" target="_blank">Özgeçmiş</a>
          </li>
          <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="../src/sehrim.html" target="_blank" class="nav-link">Şehrim</a>
                <div class="dropdown-content">
                  <a href="../src/mirasımız.html" target="_blank"> Mirasımız</a>
                  <a href="https://www.facebook.com/muglasporkulubu48" target="_blank">Takmımız</a>

                </div>

              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="src/ilgialanlarım.html" target="_blank">İlgi Alanlarım</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="src/LoginPaneli.html" target="_blank">Giriş Yap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="src/iletişim.html" target="_blank">İletişim</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <h6>DEVELOPER: MERT UMUL</h6>
        <h1>BEN KİMİM?</h1>
        <p>Adım Mert Muğla'da doğdum ve büyüdüm.Şuanda Sakarya Üniversitesinde Bilgisayar Mühendisliği 1.sınıf öğrencisiyim.Daha çok sakin bir mizacım vardır.Buda yaptığım aktivitelere yansır işte yapmaktan zevk aldığım aktiviteler.</p>
        <button class="btn btn-light px-5 py-2">Daha Fazlası</button>
      </div>
      <div class="col-md-5 col-sm-12 h-25  ">
        <img src="resimler/Question-Mark-PNG-High-Quality-Image.png" alt="whoami">
      </div>
    </div>

  </div>
    </header>
    <main>
      <section class="section-1">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <div class="walk">
                <img src="resimler/doğayürüyüşü.jpg" alt="doğa yürüyüşü">
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>Doğa Yürüyüşü</h1>
                <p class="pt-4">Doğada, belirli bir noktadan bir diğer noktaya belirlenen bir zamanda ve yol üzerinden varmak amaçlı yapılan, tempolu sportif yürüyüşlerdir. yürüyüş içerisinde belirlenen güzergah boyunca, bir bitiş noktasına ulaşmak amacı ile hareket edilmektedir. Yolun belirlenmesinde de parkurlar tercih edilebileceği gibi, tamamen yürüyüşün kendi durumuna göre de günlük olarak bir ilerleyiş rotası oluşturulabilmektedir.</p>
                <p>Bana göre doğa yürüyüşü doğayla bir bütün olup bir süreliğine tüm dertlerden uzaklaşmayı temsil eder.</p>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <div class="swimming">
                <img src="resimler/yüzme.jpg" alt="yüzme">
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>Yüzme</h1>
                <p class="pt-4">Yüzme, en basit tanımıyla vücudun kulaç ve ayak vuruşları ile su içerisinde hareket ettirilmesidir. Yüzme sporu ise uluslararası standartlara sahip havuzlarda, sporcuların başka herhangi bir ekipman kullanmadan kendi kulvarlarında yaptıkları yarışmadır. Yüzme yarışmaları farklı mesafelerde ve stillerde yapılır.</p>
                <p>Küçüklüğümden beri doğduğum bölge gereği yüzmeyle haşır neşir olmuşumdur ve yapmaktan hoşlandıpım spor dallarından biridir.</p>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="section-3">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <div class="swimming">
                <img src="resimler/DİZİİZLEME.jpeg" alt="dizi izleme">
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>Yabancı Dizi İzleme</h1>
                <p class="pt-4">Günlük yaşamda her gün yapmaya özen gösterdiğim bir aktivitedir.Hem yabancı dilimi geliştirmek için hem de yabancı kültürleri tanımak için önemli bulur ve yaparım</p>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <div class="fishing">
                <img src="resimler/fishing3.jpg" alt="balık tutma">
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>Balık Tutma</h1>
                <p class="pt-4">Balık tutma küçük yaşlarda babamın öğrettiği bir aktivitedir.Bu aktivite bende sabrımın gelişmesini sebep olduğunu söyleyebilirim</p>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="footer">
        <div class="social">
          <a href="https://www.instagram.com/mert_umul48/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/mert-umul-3a944821b/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/Mertumul" target="blank"><i class="fab fa-github" ></i></a>
        </div>
       

      </section>
    </main>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>